VisualNovelEditor/MainWindow.xaml

<Window x:Class="VisualNovelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelEditor"
        mc:Ignorable="d"
        Title="windMainWindow" Width="630" Height="550"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        MouseDown="MainWindow_OnMouseDown"
        >
    
    <Window.Resources>
        <!-- <FontFamily x:Key="RobotoMono">pack://application:,,,/fonts/windNewProject/#Roboto Mono</FontFamily> -->
            <!-- <Setter Property="FontFamily" Value="{DynamicResource RobotoMono}"/> -->
    </Window.Resources>
    
    <Border CornerRadius="19" Background="#0F0F0F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="15,0,15,15" CornerRadius="6" BorderBrush="#1F1F1F" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="StckPnl_ProjectsList">
                    <Border Margin="12,12,12,0" CornerRadius="6" Width="Auto" Height="80" Background="#1A1A1A">
                    <Button Width="Auto" Height="Auto" Background="Transparent" BorderThickness="0">
                        <StackPanel Width="564" Height="Auto" Orientation="Vertical">
                            <TextBlock Text="PROJECT 1" 
                                       FontSize="20" 
                                       Foreground="#CE7D63"
                                       Margin="10,0,0,5"
                                       FontWeight="Medium"
                                       FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/>
                            <TextBlock Text="Last opened" 
                                       FontSize="10" 
                                       Foreground="#FFFFFF"
                                       Margin="10,0,0,0"
                                       FontWeight="Medium"
                                       FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/>
                            <TextBlock Text="12.02.24 16:00" 
                                       FontSize="10"
                                       Foreground="#FFFFFF"
                                       Margin="10,0,0,0"
                                       FontWeight="Medium"
                                       FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/>
                        </StackPanel>
                    </Button>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="6" Background="#1A1A1A" Margin="15,15,15,10" BorderBrush="#1C1C21" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="282"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="NOVEL ENGINE" FontSize="24" 
                       Foreground="#FFFFFF" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Margin="10,0,0,0">
                </Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="4"
                            Background="#0F0F0F"
                            Margin="8,12,8,12" Width="68" Height="51">
                        <Button Background="Transparent" Content="OPEN" FontSize="18" 
                                Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono">
                        </Button>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="4"
                            Background="#CE7D63"
                            Margin="8,12,8,12" Width="143" Height="51">
                        <Button Background="Transparent" FontSize="18" Content = "NEW PROJECT"
                                Foreground="#0F0F0F" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Click="ButtonBase_OnClick">
                        </Button>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="4"
                            Background="#CE7D63"
                            Margin="8,12,8,12" Width="51" Height="51">
                        <Button Background="Transparent" FontSize="18" 
                                Foreground="#81807E" FontWeight="Bold" BorderThickness="0" Name="btnClose" Click="BtnClose_OnClick">
                            <Image Source="icons/windNewProject/turnoff.png" Margin="10"/>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Window>
