VisualNovelEditor/Scene.xaml

<Window x:Class="VisualNovelEditor.Scene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VisualNovelEditor"
        mc:Ignorable="d"
        Title="Scene" Height="1080" Width="1920"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#1A1A1A" Height="20" BorderBrush="#CE7D63" BorderThickness="0,0,0,2">
            <MenuItem Header="File" Foreground="#FFFFFF" >
                <MenuItem Header="New" Foreground="#1A1A1A" Click="mmFileNew_OnClick"/>
                <!-- <MenuItem Header="Open" Foreground="#1A1A1A" Click="mmFileOpen_OnClick"/> -->
                <MenuItem Header="Save" Foreground="#1A1A1A" Click="mmFileSave_OnClick"/>
                <Separator Foreground="#1A1A1A"/>
                <MenuItem Header="Save as" Foreground="#1A1A1A" Click="mmFileSaveAs_OnClick"/>
                <MenuItem Header="Open as" Foreground="#1A1A1A" Click="mmFileOpenAs_OnClick"/>
                <Separator Foreground="#1A1A1A"/>
                <MenuItem Header="Exit" Foreground="#1A1A1A"/>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="#FFFFFF">
                <MenuItem Header="Delete Scene" Foreground="#1A1A1A" Click="mmEditDeleteScene_OnClick"/>
                <MenuItem Header="Delete Component" Foreground="#1A1A1A" Click="mmEditDeleteComponent_OnClick"/>
            </MenuItem>
            <MenuItem Header="View" Foreground="#FFFFFF">
                <MenuItem Header="---" Foreground="#1A1A1A"/>
                <MenuItem Header="---" Foreground="#1A1A1A"/>
                <MenuItem Header="---" Foreground="#1A1A1A"/>
            </MenuItem>
            <MenuItem Header="Window" Foreground="#FFFFFF">
                <MenuItem Header="---" Foreground="#1A1A1A"/>
                <MenuItem Header="---" Foreground="#1A1A1A"/>
                <MenuItem Header="---" Foreground="#1A1A1A"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FFFFFF">
                <MenuItem Header="---" Foreground="#1A1A1A"/>
                <MenuItem Header="---" Foreground="#1A1A1A"/>
                <MenuItem Header="---" Foreground="#1A1A1A"/>
            </MenuItem>
        </Menu>
        
        <Grid Width="NaN" Height="NaN" Background="#0F0F0F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="1280*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            
            <!-- _________________________________ -->
            <!-- SCENE COMPONENTS EXPLORER WINDOW  -->
            <!-- ________________________________ -->
            
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#191919" BorderBrush="#CE7D63" BorderThickness="2,1,1,1">
                <Grid Width="NaN" Height="NaN" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <!-- <RowDefinition Height="630"/> -->
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="480"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border Grid.Column="0" CornerRadius="2"
                                Background="#0F0F0F"
                                Margin="8,0,0,0" Width="80" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="Scene 1" FontSize="12" Foreground="#FFFFFF" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="2"
                                Background="#CE7D63"
                                Margin="10,0,0,0" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Background="Transparent" FontSize="8"
                                    Foreground="#81807E" FontWeight="Bold" BorderThickness="0" Name="btnNewCompMenu" Click="BtnNewCompMenu_OnClick">
                                <Image Source="icons/windScene/add.png" Margin="4"/>
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="MyContextMenu">
                                        <MenuItem Header="New Scene" Click="BtnNewScene_OnClick"/>
                                        <Separator />
                                        <MenuItem Header="New Character" Click="btnNewCharacter_OnClick"/>
                                        <MenuItem Header="New Background" Click="btnNewBackground_OnClick"/>
                                        <MenuItem Header="New DialogBox" Click="BtnNewDialogBox_OnClick"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="2"
                                Background="#CE7D63"
                                Margin="10,0,0,0" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Background="Transparent" FontSize="8" Name="btnEditCommandsTimeLine"
                                    Foreground="#81807E" FontWeight="Bold" BorderThickness="0" Click="btnEditCommandsTimeLine_OnClick">
                                <Image Source="icons/windScene/arrow_back.png" Margin="4"/>
                            </Button>
                        </Border>
                        <Border Grid.Column="2" CornerRadius="2"
                                Background="#CE7D63"
                                Margin="10,0,0,0" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Background="Transparent" FontSize="8" Name="btnPlay"
                                    Foreground="#81807E" FontWeight="Bold" BorderThickness="0" Click="BtnPlay_OnClick">
                                <Image Source="icons/windScene/play.png" Margin="4"/>
                            </Button>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <TextBox Width="284" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="8" Background="#0F0F0F" Foreground="#676665">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="0" 
                                                        CornerRadius="5" Padding="5">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    
                    <ListBox Grid.Row="2" Background="#2B2B2B" BorderThickness="0" Name="lbScenes" SelectionChanged="lbScenes_OnSelectionChanged" Margin="0,0,0,10" Foreground="White">
                        <ListBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    
                    <ListBox Grid.Row="3" Background="#2B2B2B" BorderThickness="0" Name="lbSceneComp" SelectionChanged="lbSceneComp_OnSelectionChanged" Foreground="White">
                        <ListBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    
                    
                    <!-- <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden"> -->
                    <!--     <StackPanel Orientation="Vertical" Margin="0,0,0,0"> -->
                    <!--             <Button Background="#2B2B2B" Height="28" Width="300" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"> -->
                    <!--                 <TextBlock Text="Character 1" Margin="32,0,0,0"  -->
                    <!--                            FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Foreground="#FFFFFF" FontSize="14"/> -->
                    <!--             </Button> -->
                    <!--             <Button Background="#282828" Height="28" Width="300" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"> -->
                    <!--                 <TextBlock Text="Character 2" Margin="32,0,0,0"  -->
                    <!--                            FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Foreground="#FFFFFF" FontSize="14"/> -->
                    <!--             </Button> -->
                    <!--             <Button Background="#2B2B2B" Height="28" Width="300" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"> -->
                    <!--                 <TextBlock Text="Background 1" Margin="32,0,0,0"  -->
                    <!--                            FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Foreground="#FFFFFF" FontSize="14"/> -->
                    <!--             </Button> -->
                    <!--             <Button Background="#282828" Height="28" Width="300" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"> -->
                    <!--                 <TextBlock Text="Background 2" Margin="32,0,0,0"  -->
                    <!--                            FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Foreground="#FFFFFF" FontSize="14"/> -->
                    <!--             </Button> -->
                    <!--             <Button Background="#2B2B2B" Height="28" Width="300" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"> -->
                    <!--                 <TextBlock Text="DialogBox 1" Margin="32,0,0,0"  -->
                    <!--                            FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Foreground="#FFFFFF" FontSize="14"/> -->
                    <!--             </Button> -->
                    <!--             <Button Background="#282828" Height="28" Width="300" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"> -->
                    <!--                 <TextBlock Text="DialogBox 2" Margin="32,0,0,0"  -->
                    <!--                            FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" Foreground="#FFFFFF" FontSize="14"/> -->
                    <!--             </Button> -->
                    <!--         </StackPanel> -->
                    <!-- </ScrollViewer> -->
                </Grid>
            </Border>
            
            <!-- _________________ -->
            <!-- PROPERTIES WINDOW  -->
            <!-- _________________ -->
            
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#191919" BorderBrush="#CE7D63" BorderThickness="1,1,2,1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Width="NaN" Height="NaN" Margin="10,0,10,0" Name="stkpnlProperties">
                        <StackPanel Margin="0,10,0,0" Name="stkpnlProperName">
                            <TextBlock Text="Name" 
                                       FontSize="14" 
                                       Foreground="#F3DFD8"
                                       Margin="0,0,0,10"
                                       FontWeight="Medium"
                                       FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"
                                       Name="lblProperName"/>
                            <TextBox Width="312" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0F0F0F" Foreground="#FFFFFF" Name="tbProperName" KeyDown="tbProper_KeyDown">
                                <!-- <TextBox.Style> -->
                                <!--     <Style TargetType="TextBox"> -->
                                <!--         <Setter Property="Template"> -->
                                <!--             <Setter.Value> -->
                                <!--                 <ControlTemplate TargetType="TextBox"> -->
                                <!--                     <Border Background="{TemplateBinding Background}"  -->
                                <!--                             BorderBrush="{TemplateBinding BorderBrush}"  -->
                                <!--                             BorderThickness="0"  -->
                                <!--                             CornerRadius="6" Padding="5"> -->
                                <!--                         <ScrollViewer x:Name="PART_ContentHost" /> -->
                                <!--                     </Border> -->
                                <!--                 </ControlTemplate> -->
                                <!--             </Setter.Value> -->
                                <!--         </Setter> -->
                                <!--     </Style> -->
                                <!-- </TextBox.Style> -->
                            </TextBox>
                        </StackPanel>
                        <!-- <StackPanel> -->
                        <!--     <Label Content="Images"/> -->
                        <!--     <StackPanel Orientation="Horizontal"> -->
                        <!--         <TextBlock Text="Name"  -->
                        <!--                    FontSize="14"  -->
                        <!--                    Foreground="#F3DFD8" -->
                        <!--                    Margin="0,0,0,10" -->
                        <!--                    FontWeight="Medium" -->
                        <!--                    FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/> -->
                        <!--         <Button Margin="10 0 0 0" Width="100"/> -->
                        <!--     </StackPanel> -->
                        <!-- </StackPanel> -->
                        
                        <!-- <StackPanel Margin="0,10,0,0"> -->
                        <!--     <TextBlock Text="Width"  -->
                        <!--                FontSize="14"  -->
                        <!--                Foreground="#F3DFD8" -->
                        <!--                Margin="0,0,0,10" -->
                        <!--                FontWeight="Medium" -->
                        <!--                FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/> -->
                        <!--     <TextBox Width="312" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Background="#0F0F0F" Foreground="#676665"> -->
                        <!--         <TextBox.Style> -->
                        <!--             <Style TargetType="TextBox"> -->
                        <!--                 <Setter Property="Template"> -->
                        <!--                     <Setter.Value> -->
                        <!--                         <ControlTemplate TargetType="TextBox"> -->
                        <!--                             <Border Background="{TemplateBinding Background}"  -->
                        <!--                                     BorderBrush="{TemplateBinding BorderBrush}"  -->
                        <!--                                     BorderThickness="0"  -->
                        <!--                                     CornerRadius="6" Padding="5"> -->
                        <!--                                 <ScrollViewer x:Name="PART_ContentHost" /> -->
                        <!--                             </Border> -->
                        <!--                         </ControlTemplate> -->
                        <!--                     </Setter.Value> -->
                        <!--                 </Setter> -->
                        <!--             </Style> -->
                        <!--         </TextBox.Style> -->
                        <!--     </TextBox> -->
                        <!-- </StackPanel> -->
                        <!-- -->
                        <!-- <StackPanel Margin="0,10,0,0"> -->
                        <!--     <TextBlock Text="Top"  -->
                        <!--                FontSize="14"  -->
                        <!--                Foreground="#F3DFD8" -->
                        <!--                Margin="0,0,0,10" -->
                        <!--                FontWeight="Medium" -->
                        <!--                FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/> -->
                        <!--     <TextBox Width="312" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Background="#0F0F0F" Foreground="#676665"> -->
                        <!--         <TextBox.Style> -->
                        <!--             <Style TargetType="TextBox"> -->
                        <!--                 <Setter Property="Template"> -->
                        <!--                     <Setter.Value> -->
                        <!--                         <ControlTemplate TargetType="TextBox"> -->
                        <!--                             <Border Background="{TemplateBinding Background}"  -->
                        <!--                                     BorderBrush="{TemplateBinding BorderBrush}"  -->
                        <!--                                     BorderThickness="0"  -->
                        <!--                                     CornerRadius="6" Padding="5"> -->
                        <!--                                 <ScrollViewer x:Name="PART_ContentHost" /> -->
                        <!--                             </Border> -->
                        <!--                         </ControlTemplate> -->
                        <!--                     </Setter.Value> -->
                        <!--                 </Setter> -->
                        <!--             </Style> -->
                        <!--         </TextBox.Style> -->
                        <!--     </TextBox> -->
                        <!-- </StackPanel> -->
                        <!-- -->
                        <!-- <StackPanel Margin="0,10,0,0"> -->
                        <!--     <TextBlock Text="Left"  -->
                        <!--                FontSize="14"  -->
                        <!--                Foreground="#F3DFD8" -->
                        <!--                Margin="0,0,0,10" -->
                        <!--                FontWeight="Medium" -->
                        <!--                FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"/> -->
                        <!--     <TextBox Width="312" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Background="#0F0F0F" Foreground="#676665"> -->
                        <!--         <TextBox.Style> -->
                        <!--             <Style TargetType="TextBox"> -->
                        <!--                 <Setter Property="Template"> -->
                        <!--                     <Setter.Value> -->
                        <!--                         <ControlTemplate TargetType="TextBox"> -->
                        <!--                             <Border Background="{TemplateBinding Background}"  -->
                        <!--                                     BorderBrush="{TemplateBinding BorderBrush}"  -->
                        <!--                                     BorderThickness="0"  -->
                        <!--                                     CornerRadius="6" Padding="5"> -->
                        <!--                                 <ScrollViewer x:Name="PART_ContentHost" /> -->
                        <!--                             </Border> -->
                        <!--                         </ControlTemplate> -->
                        <!--                     </Setter.Value> -->
                        <!--                 </Setter> -->
                        <!--             </Style> -->
                        <!--         </TextBox.Style> -->
                        <!--     </TextBox> -->
                        <!-- </StackPanel> -->
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <!-- _________________ -->
            <!-- VIEWPORT WINDOW  -->
            <!-- _________________ -->
            
            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <Grid Width="NaN" Height="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="VPimageBackground">
                        
                    </Image>
                    
                    <Image Grid.Row="1" Grid.Column="0" Width="NaN" Height="NaN" Name="VPimageCharacter1" VerticalAlignment="Bottom" Stretch="Uniform">
                        
                    </Image>
                    
                    <Image Grid.Row="1" Grid.Column="2" Width="NaN" Height="NaN" Name="VPimageCharacter2" VerticalAlignment="Bottom" Stretch="Uniform">
                        
                    </Image>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="NaN" Height="NaN" Background="Black" Name="VPbrdrDialogBox" Opacity="0.8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Width="NaN" Height="NaN" Margin="20,0,20,0" Name="VPtbkDialogCaption" Foreground="White" FontSize="24">
                            </TextBlock>
                            <TextBlock Grid.Row="1" Width="NaN" Height="NaN" Margin="20,10,20,0" Name="VPtbkDialogText" Foreground="White" FontSize="16">
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <!-- <Canvas Width="NaN" Height="NaN" Name="cvsScene"/> -->
            </Grid>
            
            <!-- _________________________ -->
            <!-- LIST PROPERTY EDITOR      -->
            <!--        IMAGESPATH         -->
            <!-- _________________________ -->
            
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#191919" BorderBrush="#CE7D63" BorderThickness="2,1,1,2" Name="brdrProperLists">
                <!-- <Grid Name="gridProperLists"> -->
                <!--     <Grid.ColumnDefinitions> -->
                <!--         <ColumnDefinition Width="2*" /> -->
                <!--         <ColumnDefinition Width="*" /> -->
                <!--     </Grid.ColumnDefinitions> -->
                <!-- </Grid> -->
                <StackPanel Orientation="Horizontal">
                    <Border Width="400" Margin="2,2,0,4" Name="brdrLeftProperLists">
                    </Border>
                    <Border Width="226" Margin="0,2,2,2" Name="brdrRightProperLists">
                    </Border>
                </StackPanel>
            </Border>
                <!-- <StackPanel Orientation="Horizontal"> -->
                <!--     <StackPanel> -->
                <!--         <ListBox Grid.Row="3" Background="#2B2B2B" BorderThickness="0" Name="lbDialogs" Foreground="White" Width="200" Height="213" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"> -->
                <!--             <ListBox.Resources> -->
                <!--                 <Style TargetType="ScrollViewer"> -->
                <!--                     <Setter Property="VerticalScrollBarVisibility" Value="Hidden" /> -->
                <!--                 </Style> -->
                <!--             </ListBox.Resources> -->
                <!--         </ListBox> -->
                <!--             <Button Background="#0F0F0F" -->
                <!--                     Margin="5,0,5,0" Width="140" Height="30" Content="New Dialog" FontSize="16" Name="btnNewDialog"  -->
                <!--                     Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono"> -->
                <!--             </Button> -->
                <!--     </StackPanel> -->
                <!--     <StackPanel Orientation="Vertical"> -->
                <!--         <TextBlock Text="Caption"  -->
                <!--                    FontSize="14" -->
                <!--                    Width="413" -->
                <!--                    Foreground="#F3DFD8" -->
                <!--                    Margin="5,0,5,0" -->
                <!--                    FontWeight="Medium" -->
                <!--                    FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" -->
                <!--                    Name="lbDialogCaption"/> -->
                <!--         <TextBox Width="413" Height="29" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0F0F0F" Foreground="#FFFFFF" Name="tbDialogCaption"> -->
                <!--         </TextBox> -->
                <!--         <TextBlock Text="Text"  -->
                <!--                    FontSize="14" -->
                <!--                    Width="413" -->
                <!--                    Foreground="#F3DFD8" -->
                <!--                    Margin="5,0,5,0" -->
                <!--                    FontWeight="Medium" -->
                <!--                    FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" -->
                <!--                    Name="lbDialogText"/> -->
                <!--         <RichTextBox Width="413" Height="140" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0F0F0F" Foreground="#FFFFFF" Name="rtbDialogText"> -->
                <!--         </RichTextBox> -->
                <!--         <StackPanel Orientation="Horizontal"> -->
                <!--                 <Button Content="Delete" FontSize="16" Name="btnDeleteDialog"  -->
                <!--                         Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono" -->
                <!--                         Background="#0F0F0F" -->
                <!--                         Margin="5,0,5,0" Width="140" Height="30"> -->
                <!--                 </Button> -->
                <!--         </StackPanel> -->
                <!--     </StackPanel> -->
                <!-- </StackPanel> -->
            
            <!-- ____________________ -->
            <!-- TIMELINE WINDOW      -->
            <!-- ____________________ -->
            
            <Border Grid.Row="2" Grid.Column="2" Background="#191919" BorderBrush="#CE7D63" BorderThickness="1,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="980*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Border Grid.Column="0" CornerRadius="4"
                                Background="#0F0F0F"
                                Margin="5,10,5,0" Width="80" Height="30">
                            <Button Background="Transparent" Content="ADD" FontSize="18" Name="btnAddPlaybackScene" Click="BtnAddPlaybackScene_OnClick"
                                    Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono">
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ListBox Width="200" Height="265" Grid.Row="2" Background="#2B2B2B" BorderThickness="0" Name="lbPlaybackScenes" SelectionChanged="lbScenes_OnSelectionChanged" Margin="5,10,5,10" Foreground="White">
                            <ListBox.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
