VisualNovelEditor/windSelectCharacterImagePosition.xaml

<Window x:Class="VisualNovelEditor.windSelectCharacterImagePosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VisualNovelEditor"
        mc:Ignorable="d"
        Title="windSelectCharacterImagePosition" Height="360" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="19" Background="#191919">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "4*"/>
                <RowDefinition Height = "1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="4" Background="#0F0F0F" Margin="5,0,5,0" Width="NaN" Height="NaN">
                    <Button Background="Transparent" Content="POSITION 1" FontSize="18" Name="btnPos1" Click="BtnPos1_OnClick"
                            Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono">
                    </Button>
                </Border>
                <Border Grid.Column="1" CornerRadius="4" Background="#0F0F0F" Margin="5,0,5,0" Width="NaN" Height="NaN">
                    <Button Background="Transparent" Content="POSITION 2" FontSize="18" Name="btnPos2" Click="BtnPos2_OnClick" 
                            Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono">
                    </Button>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20,15,20,0" Name="stkpnlBtn" Orientation="Horizontal" VerticalAlignment="Top">
                <Border Grid.Column="0" CornerRadius="4" Background="#0F0F0F" Margin="5,0,5,0" Width="122" Height="43">
                    <Button Background="Transparent" Content="CANCEL" FontSize="18" Name="btnCancel" Click="BtnCancel_OnClick" 
                            Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono">
                    </Button>
                </Border>
                <Border Grid.Column="0" CornerRadius="4" Background="#0F0F0F" Margin="5,0,5,0" Width="122" Height="43">
                    <Button Background="Transparent" Content="CLEAR" FontSize="18" Name="btnClear" Click="BtnClear_OnClick"
                            Foreground="#81807E" BorderThickness="0" FontWeight="Medium" FontFamily="pack://application:,,,/fonts/windNewProject/#Roboto Mono">
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
